<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="imageSampling.App">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imageSampling.ImageModel">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAGAAAAACIAAIEAAAAAACIAAAAAAAAAA=</HashCode>
      <FileName>Model\ImageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imageSampling.FileManager">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAABAAABAADAARAACAAAAAAA=</HashCode>
      <FileName>Support\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imageSampling.ImageManager">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAgBBAAgQgAACAABACABCAAAASAAAEBAAAAA=</HashCode>
      <FileName>Support\ImageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imageSampling.MainWindow" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAIAAAAgAAQAAAAEAABAAgAQAAAAAAAIBA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="imageSampling.Properties.Resources" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="imageSampling.Properties.Settings">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>